export const Theory = () => {
  return (
    <div>
      Theory{' '}
      <p>
        1 Что такое ООП? Это парадигма программирования в которой программа
        основана на объектах. 4 столпа ООП это инкапсуляция, абстракция,
        полиморфизм и наследование. Наследование - создание новых классов на
        основе существующих и использование их функциональности. пример, есть
        юзер, а есть админ, который расширяет юзера и может банить других
        юзеров. Абстракция - упрощаем сложные объекты и работает только с тем
        что нужно, например у покупателя нам нужен только его id, name, деньги,
        заказы И не нужен цвет волос, семейное положение и т д. Инкапсуляция -
        группировка свойств и методов которые работают с этими свойствами в
        одной капсуле, в результате получается еще и сокрытие, где пользователю
        доступен только интерфейс, а внутрянка скрыта Полиморфизм - Возможность
        объектов с одинаковым интерфейсом иметь разную реализацию
      </p>
    </div>
  );
};
